# MicroFD

./: .gitignore  pom.xml
MicroDepminerModules/: pom.xml
microDFD/: pom.xml
microDFD/microDFD_algorithm/: pom.xml
microDFD/microDFD_algorithm/src/fdiscovery/approach/equivalence/: PartitionEquivalences.java
microDFD/microDFD_algorithm/src/fdiscovery/approach/runner/: DFDMiner.java
microDFD/microDFD_algorithm/src/fdiscovery/columns/: AgreeSet.java  ColumnCollection.java  DifferenceSet.java  Path.java  Seed.java
microDFD/microDFD_algorithm/src/fdiscovery/equivalence/: EquivalenceGroupHashSet.java  EquivalenceGroupTIntHashSet.java  EquivalenceGroupTreeSet.java
microDFD/microDFD_algorithm/src/fdiscovery/fastfds/: CoverOrder.java  EquivalenceClass.java  EquivalenceClasses.java  MaximalEquivalenceClasses.java  PartialOrder.java
microDFD/microDFD_algorithm/src/fdiscovery/fastfds/runner/: FastFDs.java
microDFD/microDFD_algorithm/src/fdiscovery/general/: Benchmarker.java  ColumnFiles.java  FunctionalDependencies.java  Miner.java
microDFD/microDFD_algorithm/src/fdiscovery/partitions/: JoinedPartitions.java  MemoryManagedJoinedPartitions.java  Partition.java  PartitionStatistics.java  ProbeTable.java  StrippedPartition.java
microDFD/microDFD_algorithm/src/fdiscovery/pruning/: Holes.java  Observations.java  PruneHashSet.java  PruneTable.java
microDFD/microDFD_algorithm/src/fdiscovery/tane/: AprioriGeneration.java
microDFD/microDFD_algorithm/src/fdiscovery/tane/runner/: Tane.java
microDFD/microDFD_helper/: pom.xml
microDFD/microDFD_helper/src/main/java/com/allensll/microDFD/microDFD_helper/: DFDMetanome.java
microDFD/microDFD_metanome/: pom.xml
microDFD/microDFD_metanome/src/main/java/com/allensll/algorithms/microDFD/microDFD_metanome/: microDFDMetanome.java
microDepminer/microDepminer_algorithm/: pom.xml
microDepminer/microDepminer_algorithm/src/main/java/com/allensll/algorithms/depminer/depminer_algorithm/: AlgorithmGroup2DepMiner.java  AlgorithmGroup2DepMiner10Kerne.java  AlgorithmGroup2DepMiner12Kerne.java  AlgorithmGroup2DepMiner14Kerne.java  AlgorithmGroup2DepMiner16Kerne.java  AlgorithmGroup2DepMiner18Kerne.java  AlgorithmGroup2DepMiner2Kerne.java  AlgorithmGroup2DepMiner4Kerne.java  AlgorithmGroup2DepMiner6Kerne.java  AlgorithmGroup2DepMiner8Kerne.java  AlgorithmGroup2DepMinerAuto.java  DepMiner.java
microDepminer/microDepminer_algorithm/src/main/java/com/allensll/algorithms/depminer/depminer_algorithm/TestRunner/: RunnerDepMiner.java
microDepminer/microDepminer_algorithm/src/main/java/com/allensll/algorithms/depminer/depminer_algorithm/modules/: CMAX_SET_Generator.java  FunctionalDependencyGenerator.java  LeftHandSideGenerator.java
microDepminer/microDepminer_algorithm/src/main/java/com/allensll/algorithms/microDepminer/microDepminer_algorithm/: AlgorithmGroup2DepMiner.java  AlgorithmGroup2DepMiner10Kerne.java  AlgorithmGroup2DepMiner12Kerne.java  AlgorithmGroup2DepMiner14Kerne.java  AlgorithmGroup2DepMiner16Kerne.java  AlgorithmGroup2DepMiner18Kerne.java  AlgorithmGroup2DepMiner2Kerne.java  AlgorithmGroup2DepMiner4Kerne.java  AlgorithmGroup2DepMiner6Kerne.java  AlgorithmGroup2DepMiner8Kerne.java  AlgorithmGroup2DepMinerAuto.java  AlgorithmGroup2PrunedDepMiner.java  AlgorithmGroup2PrunedDepMiner10Kerne.java  AlgorithmGroup2PrunedDepMiner12Kerne.java  AlgorithmGroup2PrunedDepMiner14Kerne.java  AlgorithmGroup2PrunedDepMiner16Kerne.java  AlgorithmGroup2PrunedDepMiner18Kerne.java  AlgorithmGroup2PrunedDepMiner2Kerne.java  AlgorithmGroup2PrunedDepMiner4Kerne.java  AlgorithmGroup2PrunedDepMiner6Kerne.java  AlgorithmGroup2PrunedDepMiner8Kerne.java  AlgorithmGroup2PrunedDepMinerAuto.java  DepMiner.java  PrunedDepMiner.java
microDepminer/microDepminer_algorithm/src/main/java/com/allensll/algorithms/microDepminer/microDepminer_algorithm/TestRunner/: RunnerDepMiner.java  RunnerPrunedDepMiner.java
microDepminer/microDepminer_algorithm/src/main/java/com/allensll/algorithms/microDepminer/microDepminer_algorithm/modules/: CMAX_SET_Generator.java  FunctionalDependencyGenerator.java  LeftHandSideGenerator.java  Pruned_CMAX_SET_Generator.java
microTane/: pom.xml
microTane/microTane_algorithm/: pom.xml
microTane/microTane_algorithm/src/main/java/com/allensll/algorithms/microTane/microTane_algorithm/: CombinationHelper.java  StrippedPartition.java  TaneAlgorithm.java  microTaneAlgorithm.java
microTane/microTane_algorithm/src/test/java/com/allensll/algorithms/microTane/microTane_algorithm/: CSVTestCase.java  MyTest.java  TaneAlgorithmTest.java
microTane/microTane_helper/: pom.xml
microTane/microTane_helper/src/main/java/com/allensll/algorithms/microTane/microTane_helper/: FDTree.java  FDTreeElement.java
microTane/microTane_helper/src/main/java/com/allensll/algorithms/microTane/microTane_helper/test_helper/: AlgorithmTester.java
microTane/microTane_helper/src/main/java/com/allensll/algorithms/microTane/microTane_helper/test_helper/fixtures/: AbstractAlgorithmTestFixture.java  AlgorithmTestFixture1.java  AlgorithmTestFixture10.java  AlgorithmTestFixture11.java  AlgorithmTestFixture12.java  AlgorithmTestFixture13.java  (+14 more)
microTane/microTane_helper/src/test/java/com/allensll/algorithms/microTane/algorithm_helper/: FDTreeTest.java
microTane/microTane_tree_dir_algorithm/: pom.xml
microTane/microTane_tree_dir_algorithm/src/main/java/com/allensll/algorithms/microTane/microTane_tree_dir_algorithm/: CombinationHelper.java  StrippedPartition.java  TaneAlgorithmFilterTreeDirect.java
microTane/microTane_tree_dir_algorithm/src/test/java/com/allensll/algorithms/microTane/microTane_tree_dir_algorithm/: TaneAlgorithmFilterTreeDirectTest.java
microTane/microTane_tree_end_algorithm/: pom.xml
microTane/microTane_tree_end_algorithm/src/main/java/com/allensll/algorithms/microTane/microTane_tree_end_algorithm/: CombinationHelper.java  StrippedPartition.java  TaneAlgorithmFilterTreeEnd.java
microTane/microTane_tree_end_algorithm/src/test/java/com/allensll/algorithms/microTane/microTane_tree_end_algorithm/: TaneAlgorithmFilterTreeEndTest.java
(+95 files in other folders)
