<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MicroFD</artifactId>
        <groupId>com.allensll.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.allensll.test.microDepminer</groupId>
    <artifactId>MicroDepminerModules</artifactId>
    <packaging>pom</packaging>

    <name>MicroDepminerModules</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>microDepminer_helper</module>
        <module>microDepminer_algorithm</module>
    </modules>


</project>